<?php
# Подключаем конфиг
  include 'config.php';
 ?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ОАО «БЕЛЮВЕЛИРТОРГ»</title>
<meta name="description" content="Jewelry website">
<meta name="keywords" content="jewelry">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="pagewrap">
<div id="page">
<div id="wrap">
<div id="sidebar">
	<div id="logowrap">
	<div id="logo"><img src="images/logo.png" alt=""></div>
    
    </div>
    <div id="menu">
    	<ul>				  
<?php			
$sql=mysql_query("select * from Groups");
if ($sql) {
	while($get = mysql_fetch_array($sql))
	{
		echo "<li><a href = catalog_.php?val=$get[GroupID]>".$get[GroupName]."</a></li>";
    }
}	
?>
         </ul>
        <div class="bottom"></div>
    </div>
    <div id="lblock">
    <h2>Новая продукция</h2>
    <ul>
      <li>Кольцо из белого золота - 7 млн. руб.</li>
      <li>Изумрудные подвески - 21 млн. руб.</li>
      <li>Серьги с фианитом - 1,5 млн.руб.</li>
    </ul>
    </div>    
</div>
<div id="contentwrap">
<div id="header">
	<ul id="tmenu">
    	<li><a href="map.php">Карта сайта</a></li>
        <li><a href="service.php">Связаться </a></li>
    </ul>
</div>
<div id="body_area">
  <h1>Ремонт</h1>
  <p>В магазинах ОАО «Белювелирторг» Вам окажут дополнительные услуги по ремонту ювелирных изделий любой сложности:</p>
	<ul>
    <li>увеличение-уменьшение колец;</li>
    <li>пайка цепей, браслетов;</li>
    <li>закрепка ювелирных вставок;</li>
    <li>ремонт замков на цепях, браслетах и серьгах;</li>
    <li>полировка, мойка изделий в ультразвуке и другие ремонтные работы.</li>
	</ul>
	<p>В магазинах «Чарауніца», «Залаты пярсцёнак», «Малахитовая шкатулка», «Лазурит» в г. Минске и «Малахитовая шкатулка» в г. Гомеле покупателям оказываются бесплатные услуги по мелкому ремонту реализуемых в них ювелирных изделий из драгоценных металлов:</p>
	<ul>
    <li>изменение размера колец без вставок и браслетов для часов;</li>
    <li>изменение элементов замка цепей и подвесных ушек в подвесках и т. п.</li>
	</ul>
	<p>Так же в магазинах «Бирюза», «Залаты пярсценак», «Лазурит» в г. Минске и «Малахитовая шкатулка» в г. Гомеле Вы можете сделать бесплатную гравировку на приобретенные в них обручальные кольца.</p>
	<h1>Прием на комиссию от населения изделий из драгоценных металлов и драгоценнных камней (бриллиантов)</h1>
  <p>В сети магазинов ОАО «Белювелирторг» осуществляется прием на комиссию ювелирных изделий из золота от физических лиц, в соответствии с Правилами комиссионной торговли непродовольственными товарами, утвержденными постановлением Совета Министров Республики Беларусь от 01.06.2007 № 744.</p>
	<p>Ювелирные изделия из золота принимаются на комиссию только при наличии на них оттиска государственного пробирного клейма Республики Беларусь или оттиска государственного пробирного клейма бывшего СССР.</p>
	<p>В магазинах с комитентом заключается договор комиссии. При продаже ювелирного изделия по договору комиссии магазину уплачивется вознаграждение в размере 25% от цены реализации этого изделия. Если ювелирное изделие, принятое на комиссию, не реализовано, комитент возмещает магазину расходы за хранение:</p>
	<p>изделия из золота с бриллиантами (магазин «Чараунiца» г. Минск):</p>
	<ul>
    <li>период до 1 года- 1% от его первоначальной стоимости;</li>
    <li>период более 1 года- 1% за период хранения до 1 года плюс 1% за каждый полный и неполный месяц;</li>
	</ul>
	<p>изделия из золота без вставок из драгоценных камней (в магазинах «Чараунiца» г. Минск и «Лазурит» г. Витебск) :</p>
	<ul>
    <li>период до 6 месяцев- 1% от их первоначальной стоимости;</li>
    <li>период более 6 месяцев — 1% за период хранения до 6 месяцев плюс 1% за каждый полный и неполный месяц.</li>
	</ul>
</div>
</div>
</div>
<div id="footer">
	<div id="bottom_menu"><a href="index.php">Главная</a>  | <a href="about.php">О компание</a>  | <a href="uslugi.php">Услуги</a>  |  <a href="contact.php">Контакты</a>  
    <div id="bottom_addr">© 2015 Все права защищены</div>
</div>
</div>
</div>

</body>
</html>